<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor Ganho na Loteria</title>
    <script src = "Loteria.js"></script>
</head>
<style>
    h1{
        color: black
    }
    div{
        margin-top: 5px;
    }
    input{
        color: blue;
    }
</style>
<body>
    <h1>INSIRA OS VALORES DAS APOSTAS</h1>
    <form>
        <div>Insira o valor da Primeira aposta: <input type="number" id="n1"></div> 
        <div>Insira o valor da Segunda aposta: <input type="number" id="n2"></div>
        <div>Insira o valor da Terceira aposta: <input type="number" id="n3"></div>
        <div>Insira o valor TOTAL do Prêmio: <input type="number" id="Premio"></div>
        <div><input type="button" value="Calcular" onclick="somar()"></div>
    </form>
</body>
</html>